{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3",
        "facade/ignition": "^2.0.2",
        "fideloper/proxy": "^4.3.0",
        "fruitcake/laravel-cors": "^1.0",
        "jeremykenedy/laravel-users": "^3.5.1",
        "laravel/framework": "7.0.*",
        "laravel/helpers": "^1.2",
        "laravel/tinker": "^2.4.0",
        "laravel/ui": "^2.0",
	"doctrine/dbal": "^2.4.2",
        "league/flysystem-aws-s3-v3": "^1.0",
        "mikehaertl/phpwkhtmltopdf": "^2.5.",
        "phpoffice/phpspreadsheet": "^1.11.0",
        "spatie/pdf-to-text": "^1.3.0",
        "spipu/html2pdf": "^5.2.2"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.4.0",
        "filp/whoops": "^2.7.1",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.2.0",
        "phpunit/phpunit": "^9.1.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
